<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.suveybesena.r.LoginFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.suveybesena.r.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_registerFragment_self"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.suveybesena.r.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <argument
            android:name="bilgi"
            app:argType="string" />
        <action
            android:id="@+id/action_entryFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_entryFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.suveybesena.r.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <argument android:name="gelen"
            app:argType="string"
            android:defaultValue="menudengeldim" />
        <argument
            android:name="sira"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.suveybesena.r.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_deleteFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_deleteFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>